<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Marcus Kelman</title>
		<meta name="author" content="Marcus Kelman">
		<meta name="description" content="" />
		<meta name="keywords" content="Graphic, Design, Designer, Art, Typography, Type, Letters, Lettering, Branding, Brand, Logo, Identity, Consultant, Web, Website, Digital, Director, Print, HTML, HTML5, CSS, CSS3, Portfolio, Work, Studio, <?php echo $keywords ?>">
		<meta name="theme-color" content="#8492a0">
		<meta name="google-site-verification" content="Zapo1VifM96phwbZmfrmw95FSH7LXhaZxIEpU_5dTBw" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@marcuskelman">
		<meta name="twitter:creator" content="@marcuskelman">
		<meta name="twitter:title" content="Marcus Kelman">
		<meta name="twitter:description" content="">
		<meta name="twitter:image:src" content="">
		<meta property="og:locale" content="en">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Marcus Kelman">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:url" content="http://marcuskelman.co.uk">
		<meta property="og:site_name" content="Marcus Kelman">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">
		<link rel="icon" type="image/png" href="/favicon.png">

		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-23176998-6']);
			_gaq.push(['_setDomainName', 'marcuskelman.co.uk']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

    <link rel="stylesheet" href="../styles.css">

	</head>
	<body>
		<a href="../">
			<!-- <img class="logo" src="/mk-logo.svg" alt="logo"> -->
			<svg class="logo" width="160" height="91" viewBox="0 0 160 91" fill="red" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0_202_7228)">
			<path d="M68.6362 91L91.3369 91L91.3369 -7.62939e-06L68.6362 -9.61395e-06L68.6362 91Z"/>
			<path d="M0.000184263 91L31.2471 91L31.2471 59.6585L0.000184263 91Z"/>
			<path d="M160 -8.92695e-06L128.726 -1.1661e-05L128.726 31.3415L160 -8.92695e-06Z"/>
			<path d="M57.9536 58.1062L57.9536 27.5409L30.4724 -9.42209e-06L29.9116 -9.47112e-06L29.5644 -9.50147e-06L3.52288e-05 -1.20861e-05L57.9536 58.1062Z"/>
			<path d="M129.528 91L160 91L131.023 61.9603L130.943 61.88L102.02 32.8938L102.02 63.4591L129.528 91Z"/>
			</g>
			<defs>
			<clipPath id="clip0_202_7228">
			<rect width="160" height="91" fill="white" transform="translate(160 91) rotate(-180)"/>
			</clipPath>
			</defs>
			</svg>
		</a>

		<div class="content project">
			<div class="row description">
				<div class="column-1">
					<h1>
						FanDuel
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="column-3">
					<img src="fanduel-logo-large-animated.gif" alt="">
				</div>
			</div>
			<div class="row description">
				<div class="column-1">
					<h1>
						Rebrand
					</h1>
					<p>
						The brief was to reposition the FanDuel brand to improve customer trust and promote fairness, while maintaining a sports aesthetic.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="column-3">
					<img src="fanduel-logo-sketches.png" alt="">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="column-2">
					<img src="logo-development.gif" alt="">
				</div>
				<div class="column-1">
					<p>
						Working initially with a creative agency, we designed and focus-grouped various concepts, presenting a number of ideas to existing and potential users of FanDuel's fantasy sports product. Including simple word marks, ambigrams and monograms. It was quickly apparent that a shield symbol was creating the distinction we wanted – as the groups associated it with sport and trust.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="column-1">
					<img src="fanduel-horizontal-logo-guidelines.png" alt="">
				</div>
				<div class="column-1">
					<img src="fanduel-vertical-logo-guidelines.png" alt="">
				</div>
				<div class="column-1">
					<img src="fanduel-shield-logo-guidelines.png" alt="">
				</div>
			</div>
			<div class="row">
				<div class="column-2">
					<img src="fanduel-sub-brand-logo-guidelines.png" alt="">
				</div>
				<div class="column-1">
					<p>
						The original FanDuel logo was a little rudimentary when considering things like sub-brands and would often be difficult to position due to its oblique shape and range of letter heights. The updated logo is designed to be much more robust and introduces spacing and usage guidelines.
					</p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="column-2">
					<img src="fanduel-office-sign.jpg" alt="">
				</div>
				<div class="column-1">
					<div class="stack">
						<img src="fanduel-hoodie.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column-2">
					<img src="led-static.gif" alt="">
				</div>
				<div class="column-1">
					<div class="stack">
						<img src="fanduel-hat.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column-1">
					<img src="fanduel-wilder-fury.jpg" alt="">
				</div>
				<div class="column-1">
				<img src="fanduel-mlb.jpg" alt="">
				</div>
			</div>
			<hr>
			<div class="row description">
				<div class="column-1">
					<h1>
						Product Design System
					</h1>
					<p>
						FanDuel had a website and two apps built at different times by different teams and agencies. The goal for the products was to unify the visual language to create a constintent feeling user interface.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="column-3 outline">
					<img src="fd-web.jpg" alt="">
				</div>
			</div>
			<div class="row">
				<div class="column-2 outline">
					<img src="fd-app.jpg" alt="">
				</div>
				<div class="column-1">
					<p>
						To bring a consistent user interface for all of the products, a design system was introduced. Using a design system for the UI provided consistency, development and design efficiency, and streamlined the user experience.
					</p>
				</div>
			</div>
		</div>
	</body>

	<footer>
		<div class="home" id="work">
		  <div class="content">
		    <div class="row description">
		      <div class="column-2">
		        <h1>Selected work</h1>
		      </div>
		    </div>
		    <div class="thumbnails">
		      <div class="row">
						<div class="column-2 one">
		      		<a class="fade animate" href="../playerslounge"></a>
		        </div>
		        <div class="column-1 two">
		          <a class="fade animate" href="#"></a>
		        </div>
		      </div>
		      <div class="row">
		        <div class="column-1 three">
		          <a class="fade animate" href="../iconography"></a>
		        </div>
		        <div class="column-1 four">
		          <a class="fade animate" href="../bound"></a>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="footer-content">
			<div class="row">
				<div class="column-spacer-2 column-1">
					<p>
						I’m a Designer based in Scotland – specialising in product and brand design. Having worked with leading brands in both the sport and fashion industry, I have designed user interfaces and experiences for both web and app products, as well as creating comprehensive design systems.
					</p>
					<br>
					<a href="https://twitter.com/marcuskelman" id="contact">
						@marcuskelman
					</a>
				</div>
			</div>
		</div>
	</footer>

</html>
